src/ModernUI/Pages/Home.xaml

<UserControl x:Class="ModernUI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="512">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="tbCAS" Grid.Column="0" Margin="5"/>
            <ComboBox Name="cmbMethod" Grid.Column="1" Margin="5" 
                      ItemsSource="{Binding MethodNameToPath.Keys}" SelectedIndex="0"/>

        </Grid>
        <Button Name="btnParse" Grid.Column="2" Grid.Row="1" Margin="5" Width="120" Content="Parse"
                    Click="btnParse_Click"/>
        <DataGrid Grid.Column="1" Grid.Row="2" Margin="5"
                  AutoGenerateColumns="False" ItemsSource="{Binding MoleculeFragment}"
                  AllowDrop="True" Drop="DataGrid_Drop">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fragemnt Name" MinWidth="150"
                                    Binding="{Binding Fragment_Name}"/>
                <DataGridTextColumn Header="Count" MinWidth="80"
                                    Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
