src/ModernUI/Pages/ParseBatchPage.xaml

<UserControl x:Class="ModernUI.Pages.ParseBatchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="512">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="tbFilePath" 
                         Grid.Column="1" Grid.Row="1" Margin="5"/>
                <ComboBox Name="cmbMethod" Grid.Column="1" Grid.Row="2" Margin="5" 
                      ItemsSource="{Binding MethodNameToPath.Keys}" SelectedIndex="0"/>
                <Button Name="btnGetFiles" Content="Select Path"
                        Grid.Column="2" Grid.Row="1" Margin="5" Width="120"
                        Click="btnGetFiles_Click"/>
                <Button Name="btnStartParse" Content="Start"
                        Grid.Column="2" Grid.Row="2" Margin="5" Width="120"
                        Click="btnStartParse_Click"/>
                <ProgressBar Name="pbSplitMole" 
                             Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="8" 
                             BorderThickness="0" Foreground="#1BA1E2"
                             Value="{Binding ParseProgress}" Maximum="1.0">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <Trigger Property="ProgressBar.Value" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="ProgressBar.Value" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
